{
  "name": "bounce-insights-coding-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "start:backend": "cd ../backend && npm run start",
    "start:frontend": "next start",
    "start": "npm-run-all --parallel start:*",
    "build:backend": "cd ../backend && npm run build && npm run start",
    "build:frontend": "next build",
    "build":"npm-run-all --parallel build:*"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "next": "13.5.6",
    "nextjs-cors": "^2.1.2",
    "npm-run-all": "^4.1.5",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "react-select": "^5.7.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
